{
  "name": "philip_proxy",
  "version": "1.0.0",
  "description": "Proxy for Nordstrom app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-Four-Loop/Philip_Proxy.git"
  },
  "author": "Philip Hamner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group-Four-Loop/Philip_Proxy/issues"
  },
  "homepage": "https://github.com/Group-Four-Loop/Philip_Proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
